body{
    margin:auto;
    padding:.5vw;
    font-family: sans-serif;
    font-size:1vw;
}

table{
    border-collapse: collapse;
    margin: 1.5vw 0;
    font-size: 0.9vw;
    font-family: sans-serif;
    min-width: 20vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.15);
}

th{
    background-color: #2a1e5f;
    color: #ffffff;
    text-align: center;
}

td{
    text-align: center;
}

.sidenav{
    height: 100%;
    width: 13vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2a1e5f;
    overflow-x: hidden;
    padding-top: 1vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, .75);
}

.sidenav a{
    padding-top:.15vw;
    padding-bottom:.15vw;
    text-decoration: none;
    font-size: 1.25vw;
    color: #f1f1f1;
    display: block;
}
  
.sidenav a:hover{
    color: #ffffff;
}

.mainHeader {
    margin-top: 2.5vw;
    margin-left: 25vw;
    padding: 0vw 0vw;
    font: 1.5vw sans-serif;
    color: #2a1e5f;
    width:13vw;
    text-align:center;
}
  
.main{
    margin-left: 25vw;
    padding: 1vw 5vw;
    background-color:#2a1e5f;
    font: 1.25vw sans-serif;
    color:white;
    box-shadow: 0 0 5vw rgba(0, 0, 0, 0.15);
    width:50vw;
}

input[type="text"], input[type="number"] {
    border: 1px solid grey;
    outline: none;
    height: 1.5vw;
    color: black;
    font-size: 1vw;
}

input[type=submit] {
    background: #66999B;
    color: rgb(240, 240, 240);;
    border: none;
    height: 3vw;
    width: 13vw;
    font: 1vw sans-serif;
    border-radius:1.5vw;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.font1{
    font-size: 1.25vw;
    color: rgb(200, 200, 200);
}

.font2{
    font-size: 1vw;
    color: rgb(200, 200, 200);
}

.currency::before {
    content: "₱";
    padding: 0 5px;
    text-align: center;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
  
.tooltip .tooltiptext {
visibility: hidden;
width: 6.25vw;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
bottom: 125%;
left: 50%;
margin-left: -60px;
opacity: 0;
transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
visibility: visible;
opacity: 1;
}