body{
    margin:auto;
    width:80vw;
    padding:.5vw;
    font-family: sans-serif;
    font-size:1vw;
}

table{
    border-collapse: collapse;
    font-size: 0.9vw;
    font-family: sans-serif;
    min-width: 20vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.15);
    width:80vw;
}

th{
    background-color: #2a1e5f;
    color: #ffffff;
    text-align: center;
    padding-left: 1vw;
    padding-right: 1vw;
}

tr:hover{
          background-color: #dfdfdf;
}

td{
    text-align: center;
    padding-left: 1vw;
    padding-right: 1vw;
}

.sidenav{
    height: 100%;
    width: 13vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2a1e5f;
    overflow-x: hidden;
    padding-top: 1vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, .75);
}

.sidenav a{
    padding-top:.15vw;
    padding-bottom:.15vw;
    text-decoration: none;
    font-size: 1.25vw;
    color: #ffffff;
    display: block;
}
  
.sidenav a:hover{
    color: #f1f1f1;
    font-size: 1.5vw;
}

.Add{
    background-color:#50C878;
    color:white;
    border: none;
    height: 3vw;
    width: 13vw;
    font: 1vw sans-serif;
    border-radius:1.5vw;
    padding: .5vw .5vw .5vw .5vw;
    font-size: .9vw;
    margin-left: 4.5vw;
}

.mainHeader{
    margin: 3vw auto;
    float: none;
    display: table;
}

.subHeader{
    width:11vw;
    margin: .75vw 5vw;
}
  
.main{
    margin: -.5vw auto;
    padding: 0vw 5vw;
    float: none;
    display: table;
}

#ArchiveBtn{
    background: #cf3317;
    color: white;
    border: none;
    font: .9vw sans-serif;
    border-radius:.5vw;
    padding-left: .5vw;
    padding-right: .5vw;
}

#QtyBtn{
    background: #3c8588;
    color: white;
    border: none;
    font: .9vw sans-serif;
    border-radius:.5vw;
    padding-left: .5vw;
    padding-right: .5vw;
}

#GenerateBtn{
    background: #b0b88e;
    color: white;
    border: none;
    font: .9vw sans-serif;
    border-radius:.5vw;
    padding-left: .5vw;
    padding-right: .5vw;
}

#EditBtn{
    background: #0066A2;
    color: white;
    border: none;
    font: .95vw sans-serif;
    border-radius:.5vw;
    padding-left: .5vw;
    padding-right: .5vw;
}

#ReportBtn{
    background: #8a827b;
    color: white;
    border: none;
    font: .95vw sans-serif;
    border-radius:.5vw;
    padding-left: .5vw;
    padding-right: .5vw;
}

#Search{
    margin: .5vw;
    height: 1.5vw;
    text-align: center;
}

.hidetext{ 
    -webkit-text-security: disc;
}

.hidetext:hover{ 
    -webkit-text-security: none;
}