body{
    margin:auto;
    width:80vw;
    padding:.5vw;
    font-family: sans-serif;
    font-size:1.5vw;
}
table{
    border-collapse: collapse;
    font-size: 0.9vw;
    font-family: sans-serif;
    min-width: 20vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.15);
    width:80vw;
}

th{
    background-color: #2a1e5f;
    color: #ffffff;
    text-align: center;
    padding-left: 1vw;
    padding-right: 1vw;
}

td{
    text-align: center;
    padding-left: 1vw;
    padding-right: 1vw;
}

.sidenav{
    height: 100%;
    width: 13vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2a1e5f;
    overflow-x: hidden;
    padding-top: 1vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, .75);
}

.sidenav a{
    padding-top:.15vw;
    padding-bottom:.15vw;
    text-decoration: none;
    font-size: 1.25vw;
    color: #ffffff;
    display: block;
}
  
.sidenav a:hover{
    color: #f1f1f1;
    font-size: 1.5vw;
}

.AddSupplier{
    background-color:#50C878;
    color:white;
    border: none;
    height: 3vw;
    width: 13vw;
    font: 1vw sans-serif;
    border-radius:1.5vw;
    padding: .5vw .5vw .5vw .5vw;
    font-size: .9vw;
    margin-left: 4.5vw;
}

.mainHeader{
    margin-top: 3vw;
    margin-left: 15vw;
}
  
.main{
    margin: 1vw auto;
    padding: 0vw 5vw;
    float: none;
    display: table;
}

#ArchiveBtn{
    background: #cf3317;
    color: white;
    border: none;
    font: .9vw sans-serif;
    border-radius:.5vw;
    padding-left: .5vw;
    padding-right: .5vw;
}

#EditBtn{
    background: #0066A2;
    color: white;
    border: none;
    font: .95vw sans-serif;
    border-radius:.5vw;
    padding-left: .5vw;
    padding-right: .5vw;
}

.hidetext{ 
    -webkit-text-security: disc;
}

.hidetext:hover{ 
    -webkit-text-security: none;
}

.chartCard {
height: 55vw;
display: flex;
align-items: center;
justify-content: center;
}

.chartBox {
margin-left: 15vw;
width: 1200px;
padding: 20px;
border-radius: 20px;
border: solid 3px #2a1e5f;
background: white;
}

.box1{
    width: 150px;
    height: 150px; 
    margin-left: 35vw;
    text-align: center;
    display: center;
    position:absolute;
    border: solid #2a1e5f;
    border-radius: 1vw;
    font-size: 1.4vw;
    padding: .25vw;
}

.box2{
    width: 150px;
    height: 150px; 
    margin-left: 50vw;
    text-align: center;
    display: center;
    position:absolute;
    border: solid #2a1e5f;
    border-radius: 1vw;
    font-size: 1.4vw;
    padding: .25vw;
}