body {		
    font-family: Verdana;
}

div.invoice {
border:1px solid #ccc;
padding:10px;
padding-bottom:5vw;
width:570pt;
}

div.company-address {
    border:1px solid #ccc;
    margin-bottom:2vw;
    float:left;
    width:250pt;
}

div.invoice-details {
    border:1px solid #ccc;
    float:right;
    width:200pt;
}

div.customer-address {
    border:1px solid #ccc;
    float:right;
    width:200pt;
}

div.clear-fix {
    clear:both;
    float:none;
}

table {
    width:100%;
}

th {
    text-align: left;
}

.text-left {
    text-align:left;
}

.text-center {
    text-align:center;
}

.text-right {
    text-align:right;
}