body{
    margin:auto;
    font-family: Sans-Serif;
    font-size:.5vw;
    background-color:#493f79;
}

/*#loginDiv{
    background-color: #2a1e5f;
    color:#ffffff;
    position: absolute;
    padding-left:5vw;
    padding-right:5vw;
    padding-bottom:1vw;
    padding-top:1vw;
    font-size:1.75em;
    top: 23vw;
    left: 50vw;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 1vw rgba(0, 0, 0, 1);
}*/

.loginDiv{
    margin: auto;
    margin-top: 8vw;
    background-color: #2a1e5f;
    color:#ffffff;
    padding: 3.5vw;
    padding-bottom: 6vw;
    width: 13vw;
    height: 20vw;
    font-size:1.75em;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 1);
}

#submitDiv{
    padding-top:2vw;
    margin-bottom:1.5vw;
}

input[type=submit] {
    background: #0066A2;
    color: white;
    border: none;
    height: 3vw;
    width: 13vw;
    font: 1vw sans-serif;
    border-radius:1.5vw;
}

input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 2vw;
    color: #fff;
    font-size: 1vw;
}